{
    "recommendations": [
        "ms-python.autopep8",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "donjayamanne.python-environment-manager",
        "njpwerner.autodocstring",
        "ms-python.black-formatter"
    ]
}